;; whitespace : ur' [\s\u2062]+ '
;; comment: r'(?s) \(\* .*? \*\) '
;; parenthesis_0: r' \[\[ '
;; parenthesis_1: r' \[ '
;; parenthesis_2: r' \]\] '
;; parenthesis_3: r' \] '
;; parenthesis_other: r' [(){}] '
;; comma: r' , '
;; symbol: r' [a-zA-Z$][a-zA-Z0-9$]* '
;; float: r' \d*(?<!\.)\.\d+(\*\^(\+|-)?\d+)? | \d+\.(?!\.) \d*(\*\^(\+|-)?\d+)?'
;; int: r' \d+ '
;; blanks: r' ([a-zA-Z$][a-zA-Z0-9$]*)?_(__?)?([a-zA-Z$][a-zA-Z0-9$]*)? '
;; blankdefault: r' ([a-zA-Z$][a-zA-Z0-9$]*)?_\. '
;; string: r' "([^\\"]|\\\\|\\"|\\\[[a-zA-Z]+\]|\\n|\\r|\\r\\n)*" '
;; out_1: r' \%\d+ '
;; out_2: r' \%+ '
;; slotseq_1: r' \#\#\d+ '
;; slotseq_2: r' \#\# '
;; slotsingle_1: r' \#\d+ '
;; slotsingle_2: r' \# '
;; span: r' \;\; '
;; other: r' \/\: | \=\. '
;; default: r'( . | \n )+'        
